server.port: 8443
server.ssl.key-store: classpath:serverkeystore.jks
server.ssl.key-store-password: password
server.ssl.keyAlias: server

#server.undertow.accesslog.enabled: true
#server.undertow.accesslog.dir: target/logs
#server.undertow.accesslog.pattern: combined

server.undertow.io-threads: 8
server.compression.enabled: true
server.compression.min-response-size: 1
